# IDATT2003-Mappe2-Boardgame

./: pom.xml
src/main/java/edu/ntnu/iir/bidata/: Board.java  BoardGame.java  BoardGameApp.java  Dice.java  DiceLogic.java  Die.java  GameController.java  JsonParsingException.java  Main.java  Player.java  PlayerLoader.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/iir/bidata/board/: Board.java  BoardFileReader.java  BoardGame.java  BoardGameFactory.java
src/main/java/edu/ntnu/iir/bidata/config/: BoardFileReader.java  BoardGameFactory.java  PlayerLoader.java
src/main/java/edu/ntnu/iir/bidata/dice/: Dice.java  DiceLogic.java  Die.java
src/main/java/edu/ntnu/iir/bidata/game/: BoardGameApp.java  BoardGameAppGUI.java  GameController.java  GameControllerGUI.java  GameView.java  TurnResult.java
src/main/java/edu/ntnu/iir/bidata/javafx/: BoardGameAppGUI.java  GameView.java  Javafx.java  SetupPane.java
src/main/java/edu/ntnu/iir/bidata/observer/: BoardGameObserver.java
src/main/java/edu/ntnu/iir/bidata/player/: Player.java  PlayerLoader.java  TurnResult.java
src/main/java/edu/ntnu/iir/bidata/scenes/: Game.java  Home.java
src/main/java/edu/ntnu/iir/bidata/tile/: MoveExtraStepsAction.java  QueueTileAction.java  RandomTeleportAction.java  Tile.java  TileAction.java
src/main/java/edu/ntnu/iir/bidata/util/: JsonParsingException.java
src/main/resources/: Aktivitetsdiagram.puml  Board.json  KlasseDiagram.puml  Players.json  RandomBoard.json  ShortBoard.json
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/: BoardGameTest.java  DiceTest.java  PlayerTest.java
src/test/java/edu/ntnu/iir/bidata/board/: BoardGameTest.java
src/test/java/edu/ntnu/iir/bidata/config/: BoardFileReaderTest.java  BoardGameFactoryTest.java  PlayerLoaderTest.java
src/test/java/edu/ntnu/iir/bidata/dice/: DiceLogicTest.java  DieTest.java
src/test/java/edu/ntnu/iir/bidata/observer/: BoardGameObserverTest.java
src/test/java/edu/ntnu/iir/bidata/player/: PlayerTest.java  TurnResultTest.java
src/test/java/edu/ntnu/iir/bidata/tile/: MoveExtraStepsTest.java  QueueTileActionTest.java  RandomTeleportActionTest.java  SpecialTileActionTests.java  TileTest.java
