<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ntnu.iir.bidata</groupId>
  <artifactId>IDATT2003-Mappe2-Boardgame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>IDATT2003 Boardgame</name>
  <url>http://maven.apache.org</url>

  <!-- Version and encoding configuration -->
  <properties>
    <java.version>21</java.version>
    <encoding>UTF-8</encoding>
    <javafx.version>23.0.1</javafx.version>
    <junit.version>5.11.4</junit.version>
    <json.version>20231013</json.version>
  </properties>

  <dependencies>
    <!-- JavaFX GUI components -->
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>

    <!-- JSON parsing using org.json -->
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${json.version}</version>
    </dependency>

    <!-- JUnit 5 for testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compile Java code -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>${java.version}</release>
        </configuration>
      </plugin>

      <!-- Ensure test execution -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.2</version>
      </plugin>

      <!-- Generate JavaDoc -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.11.2</version>
      </plugin>

      <!-- Set resource encoding to avoid warnings -->
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <encoding>${encoding}</encoding>
        </configuration>
      </plugin>

      <!-- Launch JavaFX GUI -->
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.8</version>
        <configuration>
          <mainClass>edu.ntnu.iir.bidata.javafx.BoardGameAppGUI</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
